import React from 'react'
import './release.less'

const updateLog = [
  {
    title: "3.7.2 (2022-11-13)",
    content: [
      {
        type: '新内容',
        content: [
          'UI调整，添加了暗色主题，支持配置自动切换：晚6点-早7点切换为暗色主题',
          '好友添加时间历史查询',
          '自动应用符文：在选完英雄后将自动应用opgg排名第一的符文',
          '在进入游戏后，发送敌方组排情况',
          '添加忘记密码，可重置，通过检测曾经用tik玩过的游戏账号更改',
        ]
      },
      {
        type: '修复',
        content: [
          '游戏内发送乱码，无效的问题已修复！（从4月份到现在的问题, 去除dm.dll依赖，自己实现了一套依赖库）',
          '优化面板数据获取算法，现在获取速度大大提升',
          '历史战绩数据显示调整，算法优化',
          '顶部搜索框无效已修复',
          '选择英雄时，符文窗口不弹出的问题',
        ]
      }
    ]
  },
  {
    title: "3.5.11 (2022-09-18)",
    content: [
      {
        type: '新内容',
        content: [
          '添加组排检测',
        ]
      },
      {
        type: '修复',
        content: [
          '修复导入符文失效的问题',
        ]
      }
    ]
  },
  {
    title: "3.5.10 (2022-09-13)",
    content: [
      {
        type: '【提示】基于各种原因，从3.x.x开始，serendipity正式更名为Tik，并更换了应用图标。',
        content: []
      },
      {
        type: '重构',
        content: [
          '重写底层逻辑，响应速度快了一些',
          '重写项目UI设计',
          '所有配置均联网互通，不再担心数据丢失的问题了',
          '添加手动计时功能',
          '添加自动禁言功能',
          '重写OPGG符文推荐模块，响应加速',
        ]
      }
    ]
  },
  {
    title: "2.6.19 (2022-06-19)",
    content: [
      {
        type: '修复',
        content: [
          "更改选人时发送数据，从模拟键盘发送更改为通过接口发送，这样子选人时候发送应该就没有问题了。",
          "修改初始化setting.json文件的逻辑，通过判断配置版本号是否相同来进行替换逻辑，这样子就不用手动删配置了，这样子能解决未检测的问题。",
          "修复当自动确定英雄设置为否时，且又开启排位自动BP的情况下，疯狂抖动的问题",
          "修复对局面板显示最近常用英雄少于3个时的样式错误问题",
        ]
      },
      {
        type: '新内容',
        content: [
          '添加自定义更改生涯背景的功能（by 风亦会停息）',
        ]
      }
    ]
  },
  {
    title: "2.6.12 (2022-06-12)",
    content: [
      {
        type: '【注意】因为本次更新添加了配置信息，旧版本的配置信息已无法使用，请情况原来的配置文件后使用（右上设置-调试-打开配置路径-删除settings.json文件），否则会导致无法检测客户端的问题。',
        content: []
      },
      {
        type: '新内容',
        content: [
          '添加一键禁言所有人（/mute all） 相关设置-发送与热键-自定义快捷键-自动禁言 默认快捷键为 Home',
          '添加面板显示该玩家最近常用的三个英雄（鼠标悬浮显示场次）',
          '添加通过Get-CimInstance的方式获取lcu链接信息（部分电脑缺少wmic组件，导致无法获取客户端信息）',
          '相关设置-面板设置 更名为 相关设置-发送与热键',
        ]
      },
      {
        type: '修复',
        content: [
          '无法检测到客户端的问题，在515版本之后，这个问题主要是前端显示未能成功刷新，正常情况下点击其他选项再点回来即可',
          '在对局面板中快捷拉黑玩家失效的问题',
          '取消自动更新依然在下次启动时更新的问题',
          'dm.dll 被杀导致卡加载，现在dm.dll被杀依然可以正常使用，但游戏内发送会导致软件异常',
          '取消安装包禁止为所有人安装（最好选择为所有用户安装），取消禁止自定义安装路径',
          '修复因为上次更新导致小窗口失效的问题',
        ]
      }
    ]
  },
  {
    title: "2.6.2 (2022-06-02)",
    content: [
      {
        type: '新内容',
        content: [
          '添加标题栏反馈图标，以便非群内用户反馈意见',
          '符文窗口初始位置在屏幕右下角',
          '对局面板中添加右键操作，可以对玩家进行单独发送信息，拉黑，复制游戏名，查询战绩相关操作',
        ]
      },
      {
        type: '修复',
        content: [
          '修复对局面板显示位置汉化不全的问题修复对局面板显示位置汉化不全的问题',
          '修复排位自动ban pick无法根据配置自定义自动锁定英雄的问题',
          '人机模式在历史战绩中显示不汉化的问题',
          '修复符文窗口在非自己选择英雄时也会重新加载英雄数据的问题（这个bug会导致短时间内请求次数过多，被opgg封ip半小时）',
        ]
      }
    ]
  },
  {
    title: "2.5.28 (2022-05-28)",
    content: [
      {
        type: '新内容',
        content: [
          '对业务代码的逻辑以及整体框架进行重构，响应速度较上个版本提高30%',
          '添加应用启动时的加载动画，更好的判断软件是否在启动过程中开始的问题',
          '添加黑名单备份，每次启动时会对黑名单列表进行备份，备份成功后再执行同步操作',
          '黑名单添加通过游戏名搜索名单成员',
          '添加是否显示符文推荐窗口的选项（在英雄数据模块中）',
          '当进入游戏时，隐藏符文窗口导入窗口',
          '应用设置中添加显示配置应用配置以及日志路径',
          '添加面板数据显示仅排位设置（相关设置-面板发送-仅显示排位数据）',
          '添加版本更新后自动弹窗版本修改内容（仅初次启动时）',
          '添加显示前端开发者工具，用于调试前端页面的样式显示问题（应用选项-开发者工具点击五次可显示）',
        ]
      },
      {
        type: '修复',
        content: [
          '之前字体滥用导致特殊主题的显示极差，对主题样式进行了重写，仅保留深色以及亮色两个主题不对字体做更改',
          '优化界面样式，现在的信息显示更好啦',
          '英雄数据模块的加载速度提高了一倍',
          '修复了符文导入模块的一些bug',
          '修复多次手动检查更新时导致检测循环递增导致资源浪费的问题',
          '修复黑名单同步逻辑，为了防止黑名单丢失的问题',
          '更改面板数据清除时间从 Matchmaking开始寻找对局 更改为 ChampSelect英雄选择',
        ]
      }
    ]
  },
  {
    title: "2.4.29 (2022-04-29)",
    content: [
      {
        type: '新内容',
        content: [
          '对局面板的显示逻辑做了更改，现在显示会比之前更流畅，并且对局信息将保留到重新开始列队',
          '功能界面对部分功能做了详细说明',
          '更换了ui界面，并且添加了两个主题，可以在右上角设置中自定义主题',
          '自定义发送现在可以自定义快捷键了，并且多了更多自定义的内容。',
          '添加了排位模式自动禁选英雄的功能，可自定义两套方案！',
          '添加opgg数据一天天赋出装的功能',
        ]
      },
      {
        type: '修复',
        content: [
          '修复了win7的兼容问题，现在win7用户也能使用了',
          '修复了部分用户反应在游戏开启时，仍然没有检测到游戏的问题',
          '修复了黑名单同步时，可能发生云端数据被覆盖的问题',
        ]
      }
    ]
  },
  {
    title: "1.4.1802 (2022-04-18)",
    content: [
      {
        type: '新内容',
        content: [
          '【对局面板】去除算法积分显示，更改为显示单双排段位',
          '【急速秒选】添加是否自动确认选项',
          '底部显示版本号，点击可查看版本更新日志',
        ]
      },
      {
        type: '修复',
        content: [
          '修复了游戏内发送的问题😆！！！',
          '修复了大区显示错误的问题',
          '关于 5v5训练模式的问题主要是因为马服对这一块做了屏蔽，暂时还没有解决方式，目前只能通过添加假人的方式进行5v5了',
        ]
      }
    ]
  },
  {
    title: "1.4.1501 (2022-04-15)",
    content: [
      {
        type: '新内容',
        content: [
          '添加了黑名单云同步的功能',
        ]
      },
      {
        type: '修复',
        content: [
          '修复部分显示错误的问题',
          '修复业务代码的部分逻辑bug',
        ]
      }
    ]
  },
  {
    title: "1.4.13 (2022-04-13)",
    content: [
      {
        type: '新内容',
        content: [
          '黑名单模块添加拉黑原因字段',
        ]
      },
      {
        type: '修复',
        content: [
          '修复业务代码的部分逻辑bug',
        ]
      }
    ]
  },
  {
    title: "1.4.7 (2022-04-07)",
    content: [
      {
        type: '新内容',
        content: [
          '添加战绩查询模块',
        ]
      },
      {
        type: '修复',
        content: [
          '修复部分显示错误的问题',
          '修复业务代码的部分逻辑bug',
        ]
      }
    ]
  },
  {
    title: "1.3.27 (2022-03-27)",
    content: [
      {
        type: '项目基本完成，上线公测',
        content: [ ]
      },
    ]
  }
]

export default function Release() {
  return (
    <div className="release-container">
      <div className="release-content">
        <div className="release-title">更新日志</div>
        {
          updateLog.map((log, logIdx) =>
            <div className="release-info" key={logIdx}>
              <h2 id={log.title.split(' ')[0]}>{log.title}</h2>
              {
                log.content.map((info, infoIdx) =>
                  <div className="release-info__content" key={infoIdx}>
                    <ul>
                      <li className="release-info__title">{info.type}</li>
                    </ul>
                    <ol>
                      {
                        info.content.map((row, rowIdx) =>
                          <li key={rowIdx}>{row}</li>
                        )
                      }
                    </ol>
                  </div>)
              }
            </div>
          )
        }
      </div>
    </div>
  )
}
